{
  "expo": {
    "name": "Mole",
    "slug": "mole",
    "owner": "Audrick, Tigor, Kevin",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/inverted-mole.png",
    "splash": {
      "image": "./assets/mole.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "scheme": "mole"
  }
}
